# ilopt

./: .gitignore  IlOptimizer.sln  ReadMe.md
Imports/: IlOptimizer.Common.props  IlOptimizer.Common.targets  IlOptimizer.UnitTests.props  IlOptimizer.UnitTests.targets
Imports/Shared/UnitTests/: Program.cs
Sources/IlOptimizer/: IlOptimizer.csproj  Optimization.cs  ProcessedData.cs  Program.cs  StripLocalsInit.cs
Sources/IlOptimizer/CodeAnalysis/: InstructionExtensions.cs  InstructionFamily.cs  InstructionGraph.cs  InstructionNode.cs
Sources/IlOptimizer/Optimizations/: StripLocalsInit.cs
Sources/IlOptimizer/Properties/: launchSettings.json
Tests/IlOptimizer/: IlOptimizer.UnitTests.csproj
