<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © Tanner Gooding and Contributors. Licensed under the MIT License (MIT). See License.md in the repository root for more information. -->
<Project>

  <Import Project="$(MSBuildThisFileDirectory)..\..\Imports\IlOptimizer.UnitTests.props" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net47</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sources\IlOptimizer\IlOptimizer.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\Imports\IlOptimizer.UnitTests.targets" />

</Project>
