<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © Tanner Gooding and Contributors. Licensed under the MIT License (MIT). See License.md in the repository root for more information. -->
<Project>

  <Import Project="$(MSBuildThisFileDirectory)..\..\Imports\IlOptimizer.Common.props" />

  <PropertyGroup>
    <AssemblyName>ilopt</AssemblyName>
    <HasRuntimeOutput>true</HasRuntimeOutput>
    <NoWarn>CS1591</NoWarn>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net47</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(MSBuildProjectName).UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\launchSettings.json" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\Imports\IlOptimizer.Common.targets" />

</Project>
